{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExpenseDBContextConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=E:\\sem5projects\\ExpenseTracker\\ExpenseTracker\\App_Data\\ExpenseDb.mdf;Integrated Security=True"
  },
}
